name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gapminder_url|stem|5f0e940c5681a1f7|b7e88f1d7f68a56d|ef46db3751d8e999|426909594|https://raw.githubusercontent.com/jennybc/gapminder/main/inst/extdata/gapminder.tsv|t19004.1078794492s||0|url|vector|||0.001||
gapminder_raw|stem|fe1ba93eaae7f3a4|b0cbf32de3e1fed3|d451139861dda0a3|1565601789||t19004.1078831867s|b96ead8f952e3a8c|30033|rds|vector|||0.306||
life_exp_mods_491b21a6|branch|8dbdb21cca2825bb|6486cbab010ddaea|7a187c25fa1f0c6a|-712330819||t19004.1078843238s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.014||
life_exp_mods_649478a3|branch|8bb04be0631267e7|6486cbab010ddaea|b7d9e7dd42568503|1648951125||t19004.1078844924s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.01||
life_exp_mods_54ff0870|branch|d048e77ee1af38a9|6486cbab010ddaea|292eed678717b9c8|1196773046||t19004.1078846235s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_76300f14|branch|39563f7fc6c3b540|6486cbab010ddaea|2695b8f5dccbe033|-1425751635||t19004.1078847545s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.006||
life_exp_mods_2bf756df|branch|331f519458be0292|6486cbab010ddaea|8716b874d057567d|19313392||t19004.1078848937s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.007||
life_exp_mods_583a338b|branch|5af27765592315ef|6486cbab010ddaea|3fdbde705038eed9|491080850||t19004.1078850591s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.009||
life_exp_mods_5f1ad698|branch|6a4edc98dc36858d|6486cbab010ddaea|e6392ccc5c516193|1926458181||t19004.1078851937s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.007||
life_exp_mods_9bd46284|branch|b5d77c60e3425ce9|6486cbab010ddaea|a0c589006b4aae39|1844068100||t19004.1078853275s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_522f9f2a|branch|cf100b096e2ed811|6486cbab010ddaea|be2cfb2a115c5a88|-946928951||t19004.107885478s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_4041700c|branch|357bf4f23734cc22|6486cbab010ddaea|06145ebd21950032|213771426||t19004.1078856194s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_e8b05d8f|branch|05548708780915c5|6486cbab010ddaea|5c35a98f1fe0f93f|-1135999417||t19004.1078857523s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_547d884b|branch|4c247d935a3be0ca|6486cbab010ddaea|ec0bcabb48205154|-766497202||t19004.1078859152s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.007||
life_exp_mods_903c47a3|branch|543f2592e2c3ce87|6486cbab010ddaea|963ae66f3c60d2de|1491293853||t19004.1078861117s|c98679baf4c2e099|315|rds|vector|life_exp_mods||0.007||
life_exp_mods_9b7a9ff0|branch|9fd638450faa41f7|6486cbab010ddaea|ece06b661af58cd8|498992102||t19004.1078862546s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.007||
life_exp_mods_2acec8d5|branch|3b451420ebb44891|6486cbab010ddaea|19a76547c46f7c25|1422506973||t19004.1078864659s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.012||
life_exp_mods_067345ca|branch|2ed7f90d65985076|6486cbab010ddaea|6118fdbd4e40ec45|-1523177851||t19004.1078866017s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_28a78d97|branch|a29fb3675d080bab|6486cbab010ddaea|1a05ce3f74b90b1a|-1642409910||t19004.1078867496s|f2c7816cf0b6f497|305|rds|vector|life_exp_mods||0.007||
life_exp_mods_eb60643f|branch|de09f8287b32a9d1|6486cbab010ddaea|4947a1cc72bc258d|-336213076||t19004.1078868934s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_96f03604|branch|978ab5c9623a44c9|6486cbab010ddaea|5ee3aeab0290b342|534574139||t19004.107887032s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_f523dddc|branch|eecffc393a3db7fa|6486cbab010ddaea|8d10d876515c67dc|547996164||t19004.1078871685s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.006||
life_exp_mods_26613877|branch|29a52aa1126e73ee|6486cbab010ddaea|2f448c798f74d1c0|-1802606673||t19004.1078872934s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_72789185|branch|8f2ce09d97bd5efd|6486cbab010ddaea|cdc8c3c2eb5581ba|480993539||t19004.107887425s|fdec9ce76e2bcbf8|316|rds|vector|life_exp_mods||0.006||
life_exp_mods_3f92c74f|branch|80761d2c2404d872|6486cbab010ddaea|443637891bbe4fee|-1957058713||t19004.107887553s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_375ccd46|branch|bc511046291dd1c5|6486cbab010ddaea|5990d06b15afdaae|-826873998||t19004.1078876873s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_7affa315|branch|a37afb28f7a05f2c|6486cbab010ddaea|bf64546ff83d5e72|-364861787||t19004.1078878193s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_6800336f|branch|2c8938492083cac7|6486cbab010ddaea|2a4dae461a389aa1|1659197919||t19004.1078879434s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.006||
life_exp_mods_228adad6|branch|807d7b2c1d4036f5|6486cbab010ddaea|e58787ba34a0b474|434301442||t19004.1078880703s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.006||
life_exp_mods_0c6a73c9|branch|75de2f557d2f34a7|6486cbab010ddaea|205718730c61588f|309760530||t19004.1078881998s|42453b716dfde1f4|311|rds|vector|life_exp_mods||0.006||
life_exp_mods_b00cdd02|branch|088d1ea49e929068|6486cbab010ddaea|0fdd3bbb63309538|448640996||t19004.1078883336s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.006||
life_exp_mods_80b8a3ea|branch|9272739d2ac76d83|6486cbab010ddaea|7634b234a7ac4fb0|1963287358||t19004.1078884628s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.006||
life_exp_mods_4778bad1|branch|373448d99bba74dd|6486cbab010ddaea|e970e5ef581a2046|-1670830563||t19004.1078885904s|963debf989303649|304|rds|vector|life_exp_mods||0.006||
life_exp_mods_cb3c8be4|branch|a9032d67897100e5|6486cbab010ddaea|33b1e6bb13ae77d3|-1523640080||t19004.1078887238s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_c1dbb3f6|branch|cd1f268ee10ad49d|6486cbab010ddaea|298a7b2a1e6f30d8|-344628283||t19004.1078888532s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_c7737121|branch|fa1912753978b049|6486cbab010ddaea|0e5b68b438594794|-1869045933||t19004.1078889843s|63c2d5d6ce2d0be6|307|rds|vector|life_exp_mods||0.006||
life_exp_mods_9bd6eac1|branch|f1e84f679f51eb9a|6486cbab010ddaea|641188a3546d7f53|2138160077||t19004.1078893236s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.024||
life_exp_mods_15d79ddf|branch|8d76ec848d40b597|6486cbab010ddaea|69256b40fb0ef6b1|-1088941471||t19004.1078894481s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.006||
life_exp_mods_06111a29|branch|ae5d46439fb0b58b|6486cbab010ddaea|e3776ed2c887de39|2123727369||t19004.1078895751s|d2d1db4a210f8f40|309|rds|vector|life_exp_mods||0.005||
life_exp_mods_cd1c68b1|branch|c250c43135e3aa9e|6486cbab010ddaea|45d19a26ea10e4d8|950573532||t19004.1078896993s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_abd7b56d|branch|fd710f3c72a272a0|6486cbab010ddaea|a38b4d2cbf1d7119|1074798169||t19004.1078898155s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_2f563eb1|branch|975db3bb7cd14f6a|6486cbab010ddaea|ac2e0e4fea3d651b|1614220063||t19004.1078899521s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_b55a104d|branch|2fc76cff53adecea|6486cbab010ddaea|324fa0f7472f463a|-2043400487||t19004.1078900875s|d3e83d604f91dd7a|310|rds|vector|life_exp_mods||0.006||
life_exp_mods_133b9257|branch|159b6e91cd4a711f|6486cbab010ddaea|7b82e0276d4cb050|-1351238869||t19004.1078902102s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_a333064d|branch|4a704ffe62b7be90|6486cbab010ddaea|1edf6a474b3e3f7e|1235090866||t19004.1078903367s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.006||
life_exp_mods_9c3d1333|branch|34c9cc49aa20251f|6486cbab010ddaea|413086c8afdd794d|599267765||t19004.1078904563s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_3e6c0c56|branch|5d1ab037efae3353|6486cbab010ddaea|9ea18976ef64ffad|1216064875||t19004.1078905767s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_d46fcc59|branch|404dd59c8e04bc92|6486cbab010ddaea|421f17c7f0e9acdc|-805995761||t19004.1078906923s|365c3547718ef9a1|295|rds|vector|life_exp_mods||0.006||
life_exp_mods_434c84da|branch|6e2152c01637238b|6486cbab010ddaea|941ab18bf8777d1a|21651570||t19004.1078908091s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_33ddeaf3|branch|e3959eebd573ac18|6486cbab010ddaea|456a7f81ce226474|-1772055324||t19004.1078909327s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.005||
life_exp_mods_3e425a4d|branch|e49cc3a6778cdc24|6486cbab010ddaea|57b25031f192b108|-412322547||t19004.1078910659s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.006||
life_exp_mods_6e8d1dde|branch|485e2707662f7d59|6486cbab010ddaea|12f702fcb5f9e076|-572633067||t19004.1078911936s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_d2220b22|branch|8dde166784ec48d1|6486cbab010ddaea|427cef6fb88b7ce1|-1390441024||t19004.1078913215s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.006||
life_exp_mods_74fb0dcc|branch|aaa55e9f5f39d949|6486cbab010ddaea|12dce49d91458c3b|-455621080||t19004.107891444s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_85751ab7|branch|92f6a2c7be53a4db|6486cbab010ddaea|1e625decf799dadc|-241396208||t19004.1078915691s|ec072bc0f1d193cf|306|rds|vector|life_exp_mods||0.005||
life_exp_mods_da7015cf|branch|80272b15e533fb63|6486cbab010ddaea|b21862b467969156|1804010812||t19004.1078916928s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_c4c0ec21|branch|9bb6a2f87c568653|6486cbab010ddaea|2914ec2b460d9493|-2058417399||t19004.1078918223s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.005||
life_exp_mods_1f59032c|branch|52bb962629d9bc69|6486cbab010ddaea|3f16434eef9b17d9|-1959522618||t19004.1078920118s|0592d33550c0bb62|308|rds|vector|life_exp_mods||0.007||
life_exp_mods_95ef2699|branch|079cc8fd38aff1d5|6486cbab010ddaea|6265b35a1b907739|-554225624||t19004.1078921504s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.008||
life_exp_mods_66a71207|branch|5b1991b940ba4a64|6486cbab010ddaea|b1d937b392442c55|761466004||t19004.1078922824s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.006||
life_exp_mods_5401322a|branch|8c309469aeaf44fe|6486cbab010ddaea|b1a7e01a98f2be3b|-1700532139||t19004.1078924445s|973381529c66c0df|296|rds|vector|life_exp_mods||0.008||
life_exp_mods_1e974677|branch|7f88a1ee8bed6a0c|6486cbab010ddaea|1bd6367e9c14c31a|1411040603||t19004.1078925802s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.006||
life_exp_mods_2e6146de|branch|6ac2b9cec80482e6|6486cbab010ddaea|57f73d438f891a30|405400974||t19004.1078927268s|365c3547718ef9a1|295|rds|vector|life_exp_mods||0.007||
life_exp_mods_4e848f1e|branch|23c0deb13aa428ec|6486cbab010ddaea|0b19d5e5d576bf5b|640942208||t19004.1078928612s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_b034a123|branch|ce6a7a16788a050d|6486cbab010ddaea|bc285abde9c4c781|1790619990||t19004.1078929976s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_adb4881f|branch|69f2e7f3fd094cbf|6486cbab010ddaea|24acbe856157db51|-255682207||t19004.1078931254s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_f71c0829|branch|9dd5427f119c1cf0|6486cbab010ddaea|5826eb7bb1a8539a|-443539851||t19004.1078932521s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_6aa9d8e8|branch|4f8b0c9ea2959036|6486cbab010ddaea|c6e51f3555e8d404|925652191||t19004.1078933979s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_cf1de76f|branch|f21c0e14b0b95520|6486cbab010ddaea|17f6dfc68631b9b2|-1494546428||t19004.1078935279s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_3d6e45dc|branch|385755a10d51efb2|6486cbab010ddaea|ce1f99e8f6df1948|-1613738716||t19004.1078936743s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.007||
life_exp_mods_af701c07|branch|a76d3e86b5b02e48|6486cbab010ddaea|e3ea91b0adba2227|-625074360||t19004.1078938287s|365c3547718ef9a1|295|rds|vector|life_exp_mods||0.008||
life_exp_mods_fa58b36b|branch|293eca584255fb7f|6486cbab010ddaea|9ea8bba5ac2123f8|-360233068||t19004.1078939641s|0592d33550c0bb62|308|rds|vector|life_exp_mods||0.006||
life_exp_mods_788d0fbc|branch|96299d18d09d5c3a|6486cbab010ddaea|f69062488718ef5d|-977025456||t19004.1078941008s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_c3ec9e31|branch|d7b6904c1dfa4765|6486cbab010ddaea|4fc5f10813edcd81|1368986259||t19004.1078942293s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.006||
life_exp_mods_11d7a905|branch|9eed3a7964560d8a|6486cbab010ddaea|d4bad27161a18acb|981252635||t19004.1078943617s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_a0bdf59c|branch|8f0c657d3f0ffa0e|6486cbab010ddaea|d82b16c12a4c3ca5|-981484958||t19004.1078944987s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_b9163fbc|branch|b83601e4e4cbdb59|6486cbab010ddaea|e2640fc4d55a76e9|1763712682||t19004.1078946366s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_69ad6dd2|branch|6940448e2ff15ee7|6486cbab010ddaea|a2104a54738a775d|947357393||t19004.1078948341s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.012||
life_exp_mods_c6ebb430|branch|81637afce7d3dd23|6486cbab010ddaea|747afe49e304ade4|-696328338||t19004.107894959s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.006||
life_exp_mods_dd3ceb5f|branch|45578453a83ad610|6486cbab010ddaea|99a792200cd77d94|-263412242||t19004.1078950916s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_788b3d93|branch|ec46ca7e029fc27c|6486cbab010ddaea|804b475b848430b9|49066657||t19004.1078952349s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_6470a13f|branch|3cf2a4bfc5c8f9fe|6486cbab010ddaea|79abeb146c8d6c40|302976700||t19004.1078953754s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_3361c5b1|branch|9fb587450f70931b|6486cbab010ddaea|b7fad144e2497fb4|1744819117||t19004.1078955361s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_594d7303|branch|4717a69291e8c089|6486cbab010ddaea|445304b6bb34d53f|1665483018||t19004.107895675s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.007||
life_exp_mods_3620d015|branch|f10124c33973ffd5|6486cbab010ddaea|6101455bd8d125f9|-583353159||t19004.10789581s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_ab68511e|branch|1c131fa6d49b76ad|6486cbab010ddaea|c59ea9cfcc3c4745|-1893747401||t19004.1078959406s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.006||
life_exp_mods_11e91e6e|branch|81215c844ab1038d|6486cbab010ddaea|90a0644988579cb3|5146935||t19004.1078960964s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.008||
life_exp_mods_950d2326|branch|1f8416c32909dbf6|6486cbab010ddaea|f15b7d33fbbf4cda|-1017801397||t19004.1078962492s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_35588ecc|branch|9607f03a1724069a|6486cbab010ddaea|d4824a17de428259|543947121||t19004.1078963886s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_e13aa430|branch|10dd3e056076945a|6486cbab010ddaea|466ee7ea9ade5fd1|1985300509||t19004.1078965256s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_9b18df5f|branch|63efd1ac7e95b04c|6486cbab010ddaea|514d57432e4b6375|-1369602686||t19004.1078966651s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_e3a3ab3b|branch|fcfb5de953dcde76|6486cbab010ddaea|78f7b6fcc63edd8c|1702691419||t19004.1078967815s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_1090f484|branch|0d04028055a1fe67|6486cbab010ddaea|e90458e6dad43174|-1053767458||t19004.1078969232s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_81025221|branch|6562fd0491eb9cd8|6486cbab010ddaea|5da967b058951093|1371908701||t19004.1078970582s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_5a9d79aa|branch|6fb3d188337afc80|6486cbab010ddaea|1d8294b6b50ae747|-1800007535||t19004.1078971877s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.006||
life_exp_mods_80eda00a|branch|c75608ef60db6a20|6486cbab010ddaea|3f7a350fb0ffa9ef|1155700575||t19004.107897331s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_980497ed|branch|abdb512d88834fef|6486cbab010ddaea|4b524573e65f3709|-998878514||t19004.1078974634s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_e1ac9028|branch|bca87d6055f2ffe1|6486cbab010ddaea|b48b3c5261536aa2|-910395621||t19004.1078976517s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.011||
life_exp_mods_24df28ac|branch|542aff77e8dcda7e|6486cbab010ddaea|3887241b0146b6c6|1908412565||t19004.1078977827s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_d56a37d7|branch|a12e662fc36c3819|6486cbab010ddaea|2459c3210361835d|1722523385||t19004.1078979229s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.006||
life_exp_mods_c052eb26|branch|65bc5287b8ba6a28|6486cbab010ddaea|d51df6502f979b5c|260763245||t19004.1078980825s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_354b74ee|branch|4e8bb7842637cd15|6486cbab010ddaea|3261841cd868f8b1|1507295001||t19004.1078982268s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_a1fbffd9|branch|8f439bb73216d26f|6486cbab010ddaea|11820ceb1338df3d|649111434||t19004.1078983609s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_db40a38b|branch|96faa37bfac955a3|6486cbab010ddaea|0c7dc2c9897498b7|-1669846625||t19004.1078984995s|963debf989303649|304|rds|vector|life_exp_mods||0.007||
life_exp_mods_6533ccc7|branch|f78b74a901f8bc98|6486cbab010ddaea|e58f39a98e1d77b9|-1295415227||t19004.1078986288s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.006||
life_exp_mods_96f5a204|branch|9fecca4ce63100cd|6486cbab010ddaea|f565552e8afc828e|-871261511||t19004.10789877s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_b3ba8f29|branch|875fb6646f3de4ab|6486cbab010ddaea|b4ed41363c56a86d|233892637||t19004.1078989038s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_01b8d164|branch|253f0a87d355dc1b|6486cbab010ddaea|01d36faafbdf39a0|1646589933||t19004.1078990366s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_d7b52323|branch|30833f7998d23c7f|6486cbab010ddaea|2e2d481490da76dc|1961284747||t19004.1078991854s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods_d7958fb7|branch|ab84ab1583f56379|6486cbab010ddaea|ffb61a5f69fc8e67|-87875158||t19004.1078993235s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_83df587a|branch|314c97733e57417e|6486cbab010ddaea|84cbf2cbf2632d07|-2113802428||t19004.1078994642s|8729b3dc109d06c6|313|rds|vector|life_exp_mods||0.007||
life_exp_mods_008b9415|branch|126eba2de7aee2e4|6486cbab010ddaea|9c5bd53fb4ae6ca9|318443134||t19004.107899604s|ec072bc0f1d193cf|306|rds|vector|life_exp_mods||0.006||
life_exp_mods_01262c06|branch|ac8afcafb7199151|6486cbab010ddaea|0b659b2e72f122b6|-474358360||t19004.1078997383s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_40a8d569|branch|e572dae4f10e4c28|6486cbab010ddaea|2fbeb381fd2d322d|-1554663168||t19004.107899874s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_cc968dd9|branch|ac0ffffacf579ce6|6486cbab010ddaea|da1e5fc718b6caca|1499302255||t19004.1079000131s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_223905f8|branch|c97c7aa5c2eb9d1f|6486cbab010ddaea|07c5c28122791d6f|912152178||t19004.1079001677s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.007||
life_exp_mods_dbe60426|branch|8a4ed28a92b5a814|6486cbab010ddaea|a0aef20421288c55|-343746212||t19004.1079003037s|0592d33550c0bb62|308|rds|vector|life_exp_mods||0.007||
life_exp_mods_f8abcc77|branch|36eff7fa878c53ba|6486cbab010ddaea|59b41aaf27373093|-310160311||t19004.1079004996s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.012||
life_exp_mods_801ad6c4|branch|772d3a55244b96cf|6486cbab010ddaea|08929b391a1740b2|-132805330||t19004.1079006283s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_5a193755|branch|b758ed7de8a6c696|6486cbab010ddaea|4224b727ae881461|-859430287||t19004.1079007824s|963debf989303649|304|rds|vector|life_exp_mods||0.007||
life_exp_mods_ca237305|branch|88b8661533c83b09|6486cbab010ddaea|c318f3626ec7c372|1725883219||t19004.1079009251s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.008||
life_exp_mods_73da85c3|branch|2f5cfcf1169c3b6b|6486cbab010ddaea|3c919908e0012160|-1018892666||t19004.1079010804s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.008||
life_exp_mods_3f307954|branch|4c68877599c78c20|6486cbab010ddaea|fa9e62ff770964ce|1030402814||t19004.107901218s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.007||
life_exp_mods_0340f645|branch|35f9e90fa3ff7a2c|6486cbab010ddaea|e9fc00e95c3a916c|1936454064||t19004.107901395s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.007||
life_exp_mods_63dacd20|branch|e531543cea2e87cc|6486cbab010ddaea|f9ba0f8ffe1d108c|975533750||t19004.1079015376s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.007||
life_exp_mods_47a3ec2e|branch|154ae38c08a150bf|6486cbab010ddaea|c818e38d29127f05|1166115864||t19004.1079016729s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.007||
life_exp_mods_8a094916|branch|f996b3bac7e98fe9|6486cbab010ddaea|e54221e69190a785|-1254987179||t19004.1079018119s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_06c4f7a2|branch|b970294b3e02b78c|6486cbab010ddaea|fb163f92ebce801d|-1834137124||t19004.1079019766s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.01||
life_exp_mods_50cf1a0e|branch|1fa7bc4878b40d19|6486cbab010ddaea|171acb912004a0fd|2067110816||t19004.1079021792s|8587ccc456de1c8b|300|rds|vector|life_exp_mods||0.013||
life_exp_mods_50fe8403|branch|4b2cba02e1890644|6486cbab010ddaea|5fb28eaf466863b2|-320168235||t19004.1079023869s|0e56fdca6a5a4864|301|rds|vector|life_exp_mods||0.007||
life_exp_mods_81a1165b|branch|9f39377e91898b75|6486cbab010ddaea|306d4dd74e35cbf2|-1979491358||t19004.1079025188s|973381529c66c0df|296|rds|vector|life_exp_mods||0.006||
life_exp_mods_2ab85407|branch|1875218c37effdba|6486cbab010ddaea|8cfe5e3db0cadd7e|-2091187962||t19004.1079026536s|801cade07abe9db2|312|rds|vector|life_exp_mods||0.007||
life_exp_mods_62533b0a|branch|37b8ef678a78eae2|6486cbab010ddaea|3b653e8cbb3c638d|-1720105555||t19004.1079028314s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_ec31c231|branch|99aa819d1a0c3398|6486cbab010ddaea|c54bb278e4527f3e|471901319||t19004.1079031261s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_2358cff6|branch|d99fcd2ef0b6a7b4|6486cbab010ddaea|93f30e938be14db3|-1192125425||t19004.1079033611s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.011||
life_exp_mods_c63c45f5|branch|8ac38e97024a8cb5|6486cbab010ddaea|6e6fdc2f01a9529f|-37011689||t19004.1079036011s|0592d33550c0bb62|308|rds|vector|life_exp_mods||0.007||
life_exp_mods_b2a8f967|branch|d37c7ca2331d737b|6486cbab010ddaea|5d38fe551463b704|-1014591807||t19004.1079037995s|ec072bc0f1d193cf|306|rds|vector|life_exp_mods||0.01||
life_exp_mods_5d315883|branch|e43acba582bc995b|6486cbab010ddaea|fb4fd0762c4ff50c|186163212||t19004.1079040721s|efcd02b2c80eadaa|298|rds|vector|life_exp_mods||0.019||
life_exp_mods_2ac0cd7d|branch|ae5e67150d528596|6486cbab010ddaea|c3d68df93247d203|2073425249||t19004.1079042107s|21cb808e5a67bfdb|302|rds|vector|life_exp_mods||0.006||
life_exp_mods_2765f86a|branch|88f7d1604758c083|6486cbab010ddaea|43a97a54e86609f6|440342877||t19004.1079043323s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.006||
life_exp_mods_670a843c|branch|c127f12357108055|6486cbab010ddaea|c5fb1e1051ad0f5c|97951980||t19004.1079044617s|42453b716dfde1f4|311|rds|vector|life_exp_mods||0.006||
life_exp_mods_c8f9f1e1|branch|13cc6d67f3a1c034|6486cbab010ddaea|a047a435b7e9df84|-95103090||t19004.107904701s|cb91aba74fec518e|303|rds|vector|life_exp_mods||0.015||
life_exp_mods_d2507c23|branch|1494fc9d1733acac|6486cbab010ddaea|f994d76f87720f65|1911416396||t19004.1079048419s|11016194afa2c5c5|297|rds|vector|life_exp_mods||0.006||
life_exp_mods_1d756b3c|branch|a8ef6c0b582f5d0d|6486cbab010ddaea|2d6befa2d7604465|825693378||t19004.1079049941s|b118d73574f00f7d|299|rds|vector|life_exp_mods||0.007||
life_exp_mods|pattern|36d181c918e2847b|6486cbab010ddaea||1714203213||||42665|rds|vector||life_exp_mods_491b21a6*life_exp_mods_649478a3*life_exp_mods_54ff0870*life_exp_mods_76300f14*life_exp_mods_2bf756df*life_exp_mods_583a338b*life_exp_mods_5f1ad698*life_exp_mods_9bd46284*life_exp_mods_522f9f2a*life_exp_mods_4041700c*life_exp_mods_e8b05d8f*life_exp_mods_547d884b*life_exp_mods_903c47a3*life_exp_mods_9b7a9ff0*life_exp_mods_2acec8d5*life_exp_mods_067345ca*life_exp_mods_28a78d97*life_exp_mods_eb60643f*life_exp_mods_96f03604*life_exp_mods_f523dddc*life_exp_mods_26613877*life_exp_mods_72789185*life_exp_mods_3f92c74f*life_exp_mods_375ccd46*life_exp_mods_7affa315*life_exp_mods_6800336f*life_exp_mods_228adad6*life_exp_mods_0c6a73c9*life_exp_mods_b00cdd02*life_exp_mods_80b8a3ea*life_exp_mods_4778bad1*life_exp_mods_cb3c8be4*life_exp_mods_c1dbb3f6*life_exp_mods_c7737121*life_exp_mods_9bd6eac1*life_exp_mods_15d79ddf*life_exp_mods_06111a29*life_exp_mods_cd1c68b1*life_exp_mods_abd7b56d*life_exp_mods_2f563eb1*life_exp_mods_b55a104d*life_exp_mods_133b9257*life_exp_mods_a333064d*life_exp_mods_9c3d1333*life_exp_mods_3e6c0c56*life_exp_mods_d46fcc59*life_exp_mods_434c84da*life_exp_mods_33ddeaf3*life_exp_mods_3e425a4d*life_exp_mods_6e8d1dde*life_exp_mods_d2220b22*life_exp_mods_74fb0dcc*life_exp_mods_85751ab7*life_exp_mods_da7015cf*life_exp_mods_c4c0ec21*life_exp_mods_1f59032c*life_exp_mods_95ef2699*life_exp_mods_66a71207*life_exp_mods_5401322a*life_exp_mods_1e974677*life_exp_mods_2e6146de*life_exp_mods_4e848f1e*life_exp_mods_b034a123*life_exp_mods_adb4881f*life_exp_mods_f71c0829*life_exp_mods_6aa9d8e8*life_exp_mods_cf1de76f*life_exp_mods_3d6e45dc*life_exp_mods_af701c07*life_exp_mods_fa58b36b*life_exp_mods_788d0fbc*life_exp_mods_c3ec9e31*life_exp_mods_11d7a905*life_exp_mods_a0bdf59c*life_exp_mods_b9163fbc*life_exp_mods_69ad6dd2*life_exp_mods_c6ebb430*life_exp_mods_dd3ceb5f*life_exp_mods_788b3d93*life_exp_mods_6470a13f*life_exp_mods_3361c5b1*life_exp_mods_594d7303*life_exp_mods_3620d015*life_exp_mods_ab68511e*life_exp_mods_11e91e6e*life_exp_mods_950d2326*life_exp_mods_35588ecc*life_exp_mods_e13aa430*life_exp_mods_9b18df5f*life_exp_mods_e3a3ab3b*life_exp_mods_1090f484*life_exp_mods_81025221*life_exp_mods_5a9d79aa*life_exp_mods_80eda00a*life_exp_mods_980497ed*life_exp_mods_e1ac9028*life_exp_mods_24df28ac*life_exp_mods_d56a37d7*life_exp_mods_c052eb26*life_exp_mods_354b74ee*life_exp_mods_a1fbffd9*life_exp_mods_db40a38b*life_exp_mods_6533ccc7*life_exp_mods_96f5a204*life_exp_mods_b3ba8f29*life_exp_mods_01b8d164*life_exp_mods_d7b52323*life_exp_mods_d7958fb7*life_exp_mods_83df587a*life_exp_mods_008b9415*life_exp_mods_01262c06*life_exp_mods_40a8d569*life_exp_mods_cc968dd9*life_exp_mods_223905f8*life_exp_mods_dbe60426*life_exp_mods_f8abcc77*life_exp_mods_801ad6c4*life_exp_mods_5a193755*life_exp_mods_ca237305*life_exp_mods_73da85c3*life_exp_mods_3f307954*life_exp_mods_0340f645*life_exp_mods_63dacd20*life_exp_mods_47a3ec2e*life_exp_mods_8a094916*life_exp_mods_06c4f7a2*life_exp_mods_50cf1a0e*life_exp_mods_50fe8403*life_exp_mods_81a1165b*life_exp_mods_2ab85407*life_exp_mods_62533b0a*life_exp_mods_ec31c231*life_exp_mods_2358cff6*life_exp_mods_c63c45f5*life_exp_mods_b2a8f967*life_exp_mods_5d315883*life_exp_mods_2ac0cd7d*life_exp_mods_2765f86a*life_exp_mods_670a843c*life_exp_mods_c8f9f1e1*life_exp_mods_d2507c23*life_exp_mods_1d756b3c|1.011||
fit_life_exp_mod|function|67f477fa68fd2f7b||||||||||||||
gapminder|stem|9cd9a3e03226d833|4871a0ffa820d01d|167fe29795e0da37|1834825725||t19004.1201229353s|041b33a1184fa43f|30666|rds|group||gapminder_d60b2d75*gapminder_116cadb6*gapminder_ddb83854*gapminder_11fece28*gapminder_c79a5cf8*gapminder_bba457e6*gapminder_8aad8064*gapminder_dd2ad36b*gapminder_3dc1e119*gapminder_25e52cae*gapminder_f7ad8863*gapminder_657a1fd0*gapminder_6fc75f59*gapminder_5c5e33f9*gapminder_0e3170da*gapminder_581ba2e2*gapminder_a11b9811*gapminder_63948648*gapminder_12a2c08c*gapminder_802ed50c*gapminder_d7927c71*gapminder_471113e0*gapminder_8de6ca41*gapminder_719b8330*gapminder_20bf4196*gapminder_f0147afd*gapminder_a60a9398*gapminder_e2275410*gapminder_12d80997*gapminder_9b81b364*gapminder_9eff47a5*gapminder_6cacbe59*gapminder_28b5803d*gapminder_a4bd2245*gapminder_a76aaeeb*gapminder_c8a0574c*gapminder_0a1e347d*gapminder_10b91024*gapminder_6d09f393*gapminder_398e2b46*gapminder_b9f4bf72*gapminder_5a8dc109*gapminder_b2e394bf*gapminder_b1dd5670*gapminder_8cf0d6e2*gapminder_7c84aa41*gapminder_bbbe2028*gapminder_c0338c2c*gapminder_a26f9724*gapminder_353665f8*gapminder_3b254e09*gapminder_9905529e*gapminder_7131acb5*gapminder_410d5192*gapminder_458adc3d*gapminder_cd52016a*gapminder_0fdd8b68*gapminder_97ee357c*gapminder_0dca9b4f*gapminder_7fd73272*gapminder_fc0a1b78*gapminder_900c59cd*gapminder_0fe9311e*gapminder_d4e12ac6*gapminder_908f2a73*gapminder_07523b4c*gapminder_f32f3e86*gapminder_aba0d6b5*gapminder_5cc460af*gapminder_e5e1e4f7*gapminder_6bcc6a07*gapminder_98e74410*gapminder_24ddf47d*gapminder_22cf12db*gapminder_b5b5d7b1*gapminder_5829008f*gapminder_f8439c54*gapminder_de61ea96*gapminder_ae149966*gapminder_10b1610f*gapminder_2af60354*gapminder_3cd1ee57*gapminder_688da25b*gapminder_1608e1f1*gapminder_b8517dbd*gapminder_c3d64436*gapminder_4421411f*gapminder_c5921d6e*gapminder_496ff012*gapminder_853d4996*gapminder_f07f32a9*gapminder_f7e6b010*gapminder_e13d49c5*gapminder_188c2f3e*gapminder_6024d513*gapminder_5d5ff9bf*gapminder_eceb6fd5*gapminder_9da3996a*gapminder_1ed2d56b*gapminder_90088570*gapminder_5a1101ed*gapminder_0e0b8bac*gapminder_bda45fa1*gapminder_f90163cb*gapminder_fc30bc90*gapminder_18093eca*gapminder_455e9b88*gapminder_3223f3bf*gapminder_19030e85*gapminder_cd1486e8*gapminder_45874eb8*gapminder_c72d7a7d*gapminder_47cd7120*gapminder_fa38e8c7*gapminder_b5e8ff7c*gapminder_49aa90de*gapminder_8921cc5c*gapminder_c13388d2*gapminder_5c7892a8*gapminder_44cc6e3f*gapminder_68bc716a*gapminder_8229a204*gapminder_196fd1fe*gapminder_a689e9ed*gapminder_35853e0d*gapminder_0f2709e4*gapminder_641688ec*gapminder_0a675c36*gapminder_9ad87529*gapminder_26b54b1d*gapminder_95067551*gapminder_0950739d*gapminder_e70ab9af*gapminder_c5b15317*gapminder_6ef5ebd0*gapminder_b06bd116*gapminder_48fac626*gapminder_a59e7786*gapminder_711773bb*gapminder_db28e90e*gapminder_f1975dfe*gapminder_791692c0|0.02||
life_exp_report|stem|4897e17b9a7f8b2b|85d6d9ce0f8fbfa6|defba3b4ab26df00|505269669|gapminder_report.html*gapminder_report.Rmd|t19004.1201425358s|8850115cd9740be2|834801|file|vector|||1.311||
