name|type|parent|branches|progress
gapminder_url|stem|gapminder_url|0|skipped
gapminder_raw|stem|gapminder_raw|0|started
gapminder_raw|stem|gapminder_raw|0|built
gapminder|stem|gapminder|0|started
gapminder|stem|gapminder|0|built
life_exp_mods|pattern|life_exp_mods|142|started
life_exp_mods_491b21a6|branch|life_exp_mods|0|started
life_exp_mods_491b21a6|branch|life_exp_mods|0|built
life_exp_mods_649478a3|branch|life_exp_mods|0|started
life_exp_mods_649478a3|branch|life_exp_mods|0|built
life_exp_mods_54ff0870|branch|life_exp_mods|0|started
life_exp_mods_54ff0870|branch|life_exp_mods|0|built
life_exp_mods_76300f14|branch|life_exp_mods|0|started
life_exp_mods_76300f14|branch|life_exp_mods|0|built
life_exp_mods_2bf756df|branch|life_exp_mods|0|started
life_exp_mods_2bf756df|branch|life_exp_mods|0|built
life_exp_mods_583a338b|branch|life_exp_mods|0|started
life_exp_mods_583a338b|branch|life_exp_mods|0|built
life_exp_mods_5f1ad698|branch|life_exp_mods|0|started
life_exp_mods_5f1ad698|branch|life_exp_mods|0|built
life_exp_mods_9bd46284|branch|life_exp_mods|0|started
life_exp_mods_9bd46284|branch|life_exp_mods|0|built
life_exp_mods_522f9f2a|branch|life_exp_mods|0|started
life_exp_mods_522f9f2a|branch|life_exp_mods|0|built
life_exp_mods_4041700c|branch|life_exp_mods|0|started
life_exp_mods_4041700c|branch|life_exp_mods|0|built
life_exp_mods_e8b05d8f|branch|life_exp_mods|0|started
life_exp_mods_e8b05d8f|branch|life_exp_mods|0|built
life_exp_mods_547d884b|branch|life_exp_mods|0|started
life_exp_mods_547d884b|branch|life_exp_mods|0|built
life_exp_mods_903c47a3|branch|life_exp_mods|0|started
life_exp_mods_903c47a3|branch|life_exp_mods|0|built
life_exp_mods_9b7a9ff0|branch|life_exp_mods|0|started
life_exp_mods_9b7a9ff0|branch|life_exp_mods|0|built
life_exp_mods_2acec8d5|branch|life_exp_mods|0|started
life_exp_mods_2acec8d5|branch|life_exp_mods|0|built
life_exp_mods_067345ca|branch|life_exp_mods|0|started
life_exp_mods_067345ca|branch|life_exp_mods|0|built
life_exp_mods_28a78d97|branch|life_exp_mods|0|started
life_exp_mods_28a78d97|branch|life_exp_mods|0|built
life_exp_mods_eb60643f|branch|life_exp_mods|0|started
life_exp_mods_eb60643f|branch|life_exp_mods|0|built
life_exp_mods_96f03604|branch|life_exp_mods|0|started
life_exp_mods_96f03604|branch|life_exp_mods|0|built
life_exp_mods_f523dddc|branch|life_exp_mods|0|started
life_exp_mods_f523dddc|branch|life_exp_mods|0|built
life_exp_mods_26613877|branch|life_exp_mods|0|started
life_exp_mods_26613877|branch|life_exp_mods|0|built
life_exp_mods_72789185|branch|life_exp_mods|0|started
life_exp_mods_72789185|branch|life_exp_mods|0|built
life_exp_mods_3f92c74f|branch|life_exp_mods|0|started
life_exp_mods_3f92c74f|branch|life_exp_mods|0|built
life_exp_mods_375ccd46|branch|life_exp_mods|0|started
life_exp_mods_375ccd46|branch|life_exp_mods|0|built
life_exp_mods_7affa315|branch|life_exp_mods|0|started
life_exp_mods_7affa315|branch|life_exp_mods|0|built
life_exp_mods_6800336f|branch|life_exp_mods|0|started
life_exp_mods_6800336f|branch|life_exp_mods|0|built
life_exp_mods_228adad6|branch|life_exp_mods|0|started
life_exp_mods_228adad6|branch|life_exp_mods|0|built
life_exp_mods_0c6a73c9|branch|life_exp_mods|0|started
life_exp_mods_0c6a73c9|branch|life_exp_mods|0|built
life_exp_mods_b00cdd02|branch|life_exp_mods|0|started
life_exp_mods_b00cdd02|branch|life_exp_mods|0|built
life_exp_mods_80b8a3ea|branch|life_exp_mods|0|started
life_exp_mods_80b8a3ea|branch|life_exp_mods|0|built
life_exp_mods_4778bad1|branch|life_exp_mods|0|started
life_exp_mods_4778bad1|branch|life_exp_mods|0|built
life_exp_mods_cb3c8be4|branch|life_exp_mods|0|started
life_exp_mods_cb3c8be4|branch|life_exp_mods|0|built
life_exp_mods_c1dbb3f6|branch|life_exp_mods|0|started
life_exp_mods_c1dbb3f6|branch|life_exp_mods|0|built
life_exp_mods_c7737121|branch|life_exp_mods|0|started
life_exp_mods_c7737121|branch|life_exp_mods|0|built
life_exp_mods_9bd6eac1|branch|life_exp_mods|0|started
life_exp_mods_9bd6eac1|branch|life_exp_mods|0|built
life_exp_mods_15d79ddf|branch|life_exp_mods|0|started
life_exp_mods_15d79ddf|branch|life_exp_mods|0|built
life_exp_mods_06111a29|branch|life_exp_mods|0|started
life_exp_mods_06111a29|branch|life_exp_mods|0|built
life_exp_mods_cd1c68b1|branch|life_exp_mods|0|started
life_exp_mods_cd1c68b1|branch|life_exp_mods|0|built
life_exp_mods_abd7b56d|branch|life_exp_mods|0|started
life_exp_mods_abd7b56d|branch|life_exp_mods|0|built
life_exp_mods_2f563eb1|branch|life_exp_mods|0|started
life_exp_mods_2f563eb1|branch|life_exp_mods|0|built
life_exp_mods_b55a104d|branch|life_exp_mods|0|started
life_exp_mods_b55a104d|branch|life_exp_mods|0|built
life_exp_mods_133b9257|branch|life_exp_mods|0|started
life_exp_mods_133b9257|branch|life_exp_mods|0|built
life_exp_mods_a333064d|branch|life_exp_mods|0|started
life_exp_mods_a333064d|branch|life_exp_mods|0|built
life_exp_mods_9c3d1333|branch|life_exp_mods|0|started
life_exp_mods_9c3d1333|branch|life_exp_mods|0|built
life_exp_mods_3e6c0c56|branch|life_exp_mods|0|started
life_exp_mods_3e6c0c56|branch|life_exp_mods|0|built
life_exp_mods_d46fcc59|branch|life_exp_mods|0|started
life_exp_mods_d46fcc59|branch|life_exp_mods|0|built
life_exp_mods_434c84da|branch|life_exp_mods|0|started
life_exp_mods_434c84da|branch|life_exp_mods|0|built
life_exp_mods_33ddeaf3|branch|life_exp_mods|0|started
life_exp_mods_33ddeaf3|branch|life_exp_mods|0|built
life_exp_mods_3e425a4d|branch|life_exp_mods|0|started
life_exp_mods_3e425a4d|branch|life_exp_mods|0|built
life_exp_mods_6e8d1dde|branch|life_exp_mods|0|started
life_exp_mods_6e8d1dde|branch|life_exp_mods|0|built
life_exp_mods_d2220b22|branch|life_exp_mods|0|started
life_exp_mods_d2220b22|branch|life_exp_mods|0|built
life_exp_mods_74fb0dcc|branch|life_exp_mods|0|started
life_exp_mods_74fb0dcc|branch|life_exp_mods|0|built
life_exp_mods_85751ab7|branch|life_exp_mods|0|started
life_exp_mods_85751ab7|branch|life_exp_mods|0|built
life_exp_mods_da7015cf|branch|life_exp_mods|0|started
life_exp_mods_da7015cf|branch|life_exp_mods|0|built
life_exp_mods_c4c0ec21|branch|life_exp_mods|0|started
life_exp_mods_c4c0ec21|branch|life_exp_mods|0|built
life_exp_mods_1f59032c|branch|life_exp_mods|0|started
life_exp_mods_1f59032c|branch|life_exp_mods|0|built
life_exp_mods_95ef2699|branch|life_exp_mods|0|started
life_exp_mods_95ef2699|branch|life_exp_mods|0|built
life_exp_mods_66a71207|branch|life_exp_mods|0|started
life_exp_mods_66a71207|branch|life_exp_mods|0|built
life_exp_mods_5401322a|branch|life_exp_mods|0|started
life_exp_mods_5401322a|branch|life_exp_mods|0|built
life_exp_mods_1e974677|branch|life_exp_mods|0|started
life_exp_mods_1e974677|branch|life_exp_mods|0|built
life_exp_mods_2e6146de|branch|life_exp_mods|0|started
life_exp_mods_2e6146de|branch|life_exp_mods|0|built
life_exp_mods_4e848f1e|branch|life_exp_mods|0|started
life_exp_mods_4e848f1e|branch|life_exp_mods|0|built
life_exp_mods_b034a123|branch|life_exp_mods|0|started
life_exp_mods_b034a123|branch|life_exp_mods|0|built
life_exp_mods_adb4881f|branch|life_exp_mods|0|started
life_exp_mods_adb4881f|branch|life_exp_mods|0|built
life_exp_mods_f71c0829|branch|life_exp_mods|0|started
life_exp_mods_f71c0829|branch|life_exp_mods|0|built
life_exp_mods_6aa9d8e8|branch|life_exp_mods|0|started
life_exp_mods_6aa9d8e8|branch|life_exp_mods|0|built
life_exp_mods_cf1de76f|branch|life_exp_mods|0|started
life_exp_mods_cf1de76f|branch|life_exp_mods|0|built
life_exp_mods_3d6e45dc|branch|life_exp_mods|0|started
life_exp_mods_3d6e45dc|branch|life_exp_mods|0|built
life_exp_mods_af701c07|branch|life_exp_mods|0|started
life_exp_mods_af701c07|branch|life_exp_mods|0|built
life_exp_mods_fa58b36b|branch|life_exp_mods|0|started
life_exp_mods_fa58b36b|branch|life_exp_mods|0|built
life_exp_mods_788d0fbc|branch|life_exp_mods|0|started
life_exp_mods_788d0fbc|branch|life_exp_mods|0|built
life_exp_mods_c3ec9e31|branch|life_exp_mods|0|started
life_exp_mods_c3ec9e31|branch|life_exp_mods|0|built
life_exp_mods_11d7a905|branch|life_exp_mods|0|started
life_exp_mods_11d7a905|branch|life_exp_mods|0|built
life_exp_mods_a0bdf59c|branch|life_exp_mods|0|started
life_exp_mods_a0bdf59c|branch|life_exp_mods|0|built
life_exp_mods_b9163fbc|branch|life_exp_mods|0|started
life_exp_mods_b9163fbc|branch|life_exp_mods|0|built
life_exp_mods_69ad6dd2|branch|life_exp_mods|0|started
life_exp_mods_69ad6dd2|branch|life_exp_mods|0|built
life_exp_mods_c6ebb430|branch|life_exp_mods|0|started
life_exp_mods_c6ebb430|branch|life_exp_mods|0|built
life_exp_mods_dd3ceb5f|branch|life_exp_mods|0|started
life_exp_mods_dd3ceb5f|branch|life_exp_mods|0|built
life_exp_mods_788b3d93|branch|life_exp_mods|0|started
life_exp_mods_788b3d93|branch|life_exp_mods|0|built
life_exp_mods_6470a13f|branch|life_exp_mods|0|started
life_exp_mods_6470a13f|branch|life_exp_mods|0|built
life_exp_mods_3361c5b1|branch|life_exp_mods|0|started
life_exp_mods_3361c5b1|branch|life_exp_mods|0|built
life_exp_mods_594d7303|branch|life_exp_mods|0|started
life_exp_mods_594d7303|branch|life_exp_mods|0|built
life_exp_mods_3620d015|branch|life_exp_mods|0|started
life_exp_mods_3620d015|branch|life_exp_mods|0|built
life_exp_mods_ab68511e|branch|life_exp_mods|0|started
life_exp_mods_ab68511e|branch|life_exp_mods|0|built
life_exp_mods_11e91e6e|branch|life_exp_mods|0|started
life_exp_mods_11e91e6e|branch|life_exp_mods|0|built
life_exp_mods_950d2326|branch|life_exp_mods|0|started
life_exp_mods_950d2326|branch|life_exp_mods|0|built
life_exp_mods_35588ecc|branch|life_exp_mods|0|started
life_exp_mods_35588ecc|branch|life_exp_mods|0|built
life_exp_mods_e13aa430|branch|life_exp_mods|0|started
life_exp_mods_e13aa430|branch|life_exp_mods|0|built
life_exp_mods_9b18df5f|branch|life_exp_mods|0|started
life_exp_mods_9b18df5f|branch|life_exp_mods|0|built
life_exp_mods_e3a3ab3b|branch|life_exp_mods|0|started
life_exp_mods_e3a3ab3b|branch|life_exp_mods|0|built
life_exp_mods_1090f484|branch|life_exp_mods|0|started
life_exp_mods_1090f484|branch|life_exp_mods|0|built
life_exp_mods_81025221|branch|life_exp_mods|0|started
life_exp_mods_81025221|branch|life_exp_mods|0|built
life_exp_mods_5a9d79aa|branch|life_exp_mods|0|started
life_exp_mods_5a9d79aa|branch|life_exp_mods|0|built
life_exp_mods_80eda00a|branch|life_exp_mods|0|started
life_exp_mods_80eda00a|branch|life_exp_mods|0|built
life_exp_mods_980497ed|branch|life_exp_mods|0|started
life_exp_mods_980497ed|branch|life_exp_mods|0|built
life_exp_mods_e1ac9028|branch|life_exp_mods|0|started
life_exp_mods_e1ac9028|branch|life_exp_mods|0|built
life_exp_mods_24df28ac|branch|life_exp_mods|0|started
life_exp_mods_24df28ac|branch|life_exp_mods|0|built
life_exp_mods_d56a37d7|branch|life_exp_mods|0|started
life_exp_mods_d56a37d7|branch|life_exp_mods|0|built
life_exp_mods_c052eb26|branch|life_exp_mods|0|started
life_exp_mods_c052eb26|branch|life_exp_mods|0|built
life_exp_mods_354b74ee|branch|life_exp_mods|0|started
life_exp_mods_354b74ee|branch|life_exp_mods|0|built
life_exp_mods_a1fbffd9|branch|life_exp_mods|0|started
life_exp_mods_a1fbffd9|branch|life_exp_mods|0|built
life_exp_mods_db40a38b|branch|life_exp_mods|0|started
life_exp_mods_db40a38b|branch|life_exp_mods|0|built
life_exp_mods_6533ccc7|branch|life_exp_mods|0|started
life_exp_mods_6533ccc7|branch|life_exp_mods|0|built
life_exp_mods_96f5a204|branch|life_exp_mods|0|started
life_exp_mods_96f5a204|branch|life_exp_mods|0|built
life_exp_mods_b3ba8f29|branch|life_exp_mods|0|started
life_exp_mods_b3ba8f29|branch|life_exp_mods|0|built
life_exp_mods_01b8d164|branch|life_exp_mods|0|started
life_exp_mods_01b8d164|branch|life_exp_mods|0|built
life_exp_mods_d7b52323|branch|life_exp_mods|0|started
life_exp_mods_d7b52323|branch|life_exp_mods|0|built
life_exp_mods_d7958fb7|branch|life_exp_mods|0|started
life_exp_mods_d7958fb7|branch|life_exp_mods|0|built
life_exp_mods_83df587a|branch|life_exp_mods|0|started
life_exp_mods_83df587a|branch|life_exp_mods|0|built
life_exp_mods_008b9415|branch|life_exp_mods|0|started
life_exp_mods_008b9415|branch|life_exp_mods|0|built
life_exp_mods_01262c06|branch|life_exp_mods|0|started
life_exp_mods_01262c06|branch|life_exp_mods|0|built
life_exp_mods_40a8d569|branch|life_exp_mods|0|started
life_exp_mods_40a8d569|branch|life_exp_mods|0|built
life_exp_mods_cc968dd9|branch|life_exp_mods|0|started
life_exp_mods_cc968dd9|branch|life_exp_mods|0|built
life_exp_mods_223905f8|branch|life_exp_mods|0|started
life_exp_mods_223905f8|branch|life_exp_mods|0|built
life_exp_mods_dbe60426|branch|life_exp_mods|0|started
life_exp_mods_dbe60426|branch|life_exp_mods|0|built
life_exp_mods_f8abcc77|branch|life_exp_mods|0|started
life_exp_mods_f8abcc77|branch|life_exp_mods|0|built
life_exp_mods_801ad6c4|branch|life_exp_mods|0|started
life_exp_mods_801ad6c4|branch|life_exp_mods|0|built
life_exp_mods_5a193755|branch|life_exp_mods|0|started
life_exp_mods_5a193755|branch|life_exp_mods|0|built
life_exp_mods_ca237305|branch|life_exp_mods|0|started
life_exp_mods_ca237305|branch|life_exp_mods|0|built
life_exp_mods_73da85c3|branch|life_exp_mods|0|started
life_exp_mods_73da85c3|branch|life_exp_mods|0|built
life_exp_mods_3f307954|branch|life_exp_mods|0|started
life_exp_mods_3f307954|branch|life_exp_mods|0|built
life_exp_mods_0340f645|branch|life_exp_mods|0|started
life_exp_mods_0340f645|branch|life_exp_mods|0|built
life_exp_mods_63dacd20|branch|life_exp_mods|0|started
life_exp_mods_63dacd20|branch|life_exp_mods|0|built
life_exp_mods_47a3ec2e|branch|life_exp_mods|0|started
life_exp_mods_47a3ec2e|branch|life_exp_mods|0|built
life_exp_mods_8a094916|branch|life_exp_mods|0|started
life_exp_mods_8a094916|branch|life_exp_mods|0|built
life_exp_mods_06c4f7a2|branch|life_exp_mods|0|started
life_exp_mods_06c4f7a2|branch|life_exp_mods|0|built
life_exp_mods_50cf1a0e|branch|life_exp_mods|0|started
life_exp_mods_50cf1a0e|branch|life_exp_mods|0|built
life_exp_mods_50fe8403|branch|life_exp_mods|0|started
life_exp_mods_50fe8403|branch|life_exp_mods|0|built
life_exp_mods_81a1165b|branch|life_exp_mods|0|started
life_exp_mods_81a1165b|branch|life_exp_mods|0|built
life_exp_mods_2ab85407|branch|life_exp_mods|0|started
life_exp_mods_2ab85407|branch|life_exp_mods|0|built
life_exp_mods_62533b0a|branch|life_exp_mods|0|started
life_exp_mods_62533b0a|branch|life_exp_mods|0|built
life_exp_mods_ec31c231|branch|life_exp_mods|0|started
life_exp_mods_ec31c231|branch|life_exp_mods|0|built
life_exp_mods_2358cff6|branch|life_exp_mods|0|started
life_exp_mods_2358cff6|branch|life_exp_mods|0|built
life_exp_mods_c63c45f5|branch|life_exp_mods|0|started
life_exp_mods_c63c45f5|branch|life_exp_mods|0|built
life_exp_mods_b2a8f967|branch|life_exp_mods|0|started
life_exp_mods_b2a8f967|branch|life_exp_mods|0|built
life_exp_mods_5d315883|branch|life_exp_mods|0|started
life_exp_mods_5d315883|branch|life_exp_mods|0|built
life_exp_mods_2ac0cd7d|branch|life_exp_mods|0|started
life_exp_mods_2ac0cd7d|branch|life_exp_mods|0|built
life_exp_mods_2765f86a|branch|life_exp_mods|0|started
life_exp_mods_2765f86a|branch|life_exp_mods|0|built
life_exp_mods_670a843c|branch|life_exp_mods|0|started
life_exp_mods_670a843c|branch|life_exp_mods|0|built
life_exp_mods_c8f9f1e1|branch|life_exp_mods|0|started
life_exp_mods_c8f9f1e1|branch|life_exp_mods|0|built
life_exp_mods_d2507c23|branch|life_exp_mods|0|started
life_exp_mods_d2507c23|branch|life_exp_mods|0|built
life_exp_mods_1d756b3c|branch|life_exp_mods|0|started
life_exp_mods_1d756b3c|branch|life_exp_mods|0|built
life_exp_mods|pattern|life_exp_mods|142|built
life_exp_report|stem|life_exp_report|0|started
life_exp_report|stem|life_exp_report|0|built
